!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ACKDT	C:\Program Files\SourceBoost\Include\pic16F876.h	209;"	d
ACKEN	C:\Program Files\SourceBoost\Include\pic16F876.h	210;"	d
ACKSTAT	C:\Program Files\SourceBoost\Include\pic16F876.h	208;"	d
ADCON0	C:\Program Files\SourceBoost\Include\pic16F876.h	50;"	d
ADCON1	C:\Program Files\SourceBoost\Include\pic16F876.h	65;"	d
ADCS0	C:\Program Files\SourceBoost\Include\pic16F876.h	168;"	d
ADCS1	C:\Program Files\SourceBoost\Include\pic16F876.h	167;"	d
ADDEN	C:\Program Files\SourceBoost\Include\pic16F876.h	152;"	d
ADFM	C:\Program Files\SourceBoost\Include\pic16F876.h	251;"	d
ADIE	C:\Program Files\SourceBoost\Include\pic16F876.h	188;"	d
ADIF	C:\Program Files\SourceBoost\Include\pic16F876.h	94;"	d
ADON	C:\Program Files\SourceBoost\Include\pic16F876.h	175;"	d
ADRESH	C:\Program Files\SourceBoost\Include\pic16F876.h	49;"	d
ADRESL	C:\Program Files\SourceBoost\Include\pic16F876.h	64;"	d
BCLIE	C:\Program Files\SourceBoost\Include\pic16F876.h	198;"	d
BCLIF	C:\Program Files\SourceBoost\Include\pic16F876.h	104;"	d
BF	C:\Program Files\SourceBoost\Include\pic16F876.h	236;"	d
BRGH	C:\Program Files\SourceBoost\Include\pic16F876.h	245;"	d
Bias	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	53;"	v
C	C:\Program Files\SourceBoost\Include\pic16F876.h	81;"	d
CCP1CON	C:\Program Files\SourceBoost\Include\pic16F876.h	42;"	d
CCP1IE	C:\Program Files\SourceBoost\Include\pic16F876.h	192;"	d
CCP1IF	C:\Program Files\SourceBoost\Include\pic16F876.h	98;"	d
CCP1M0	C:\Program Files\SourceBoost\Include\pic16F876.h	142;"	d
CCP1M1	C:\Program Files\SourceBoost\Include\pic16F876.h	141;"	d
CCP1M2	C:\Program Files\SourceBoost\Include\pic16F876.h	140;"	d
CCP1M3	C:\Program Files\SourceBoost\Include\pic16F876.h	139;"	d
CCP1X	C:\Program Files\SourceBoost\Include\pic16F876.h	137;"	d
CCP1Y	C:\Program Files\SourceBoost\Include\pic16F876.h	138;"	d
CCP2CON	C:\Program Files\SourceBoost\Include\pic16F876.h	48;"	d
CCP2IE	C:\Program Files\SourceBoost\Include\pic16F876.h	199;"	d
CCP2IF	C:\Program Files\SourceBoost\Include\pic16F876.h	105;"	d
CCP2M0	C:\Program Files\SourceBoost\Include\pic16F876.h	164;"	d
CCP2M1	C:\Program Files\SourceBoost\Include\pic16F876.h	163;"	d
CCP2M2	C:\Program Files\SourceBoost\Include\pic16F876.h	162;"	d
CCP2M3	C:\Program Files\SourceBoost\Include\pic16F876.h	161;"	d
CCP2X	C:\Program Files\SourceBoost\Include\pic16F876.h	159;"	d
CCP2Y	C:\Program Files\SourceBoost\Include\pic16F876.h	160;"	d
CCPR1H	C:\Program Files\SourceBoost\Include\pic16F876.h	41;"	d
CCPR1L	C:\Program Files\SourceBoost\Include\pic16F876.h	40;"	d
CCPR2H	C:\Program Files\SourceBoost\Include\pic16F876.h	47;"	d
CCPR2L	C:\Program Files\SourceBoost\Include\pic16F876.h	46;"	d
CHS0	C:\Program Files\SourceBoost\Include\pic16F876.h	171;"	d
CHS1	C:\Program Files\SourceBoost\Include\pic16F876.h	170;"	d
CHS2	C:\Program Files\SourceBoost\Include\pic16F876.h	169;"	d
CKE	C:\Program Files\SourceBoost\Include\pic16F876.h	218;"	d
CKP	C:\Program Files\SourceBoost\Include\pic16F876.h	130;"	d
CREN	C:\Program Files\SourceBoost\Include\pic16F876.h	151;"	d
CSRC	C:\Program Files\SourceBoost\Include\pic16F876.h	239;"	d
CV	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	45;"	v
CVLeft	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	44;"	v
CVRight	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	44;"	v
Ch1Left	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	61;"	v
Ch1Right	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	59;"	v
Ch2Left	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	62;"	v
Ch2Right	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	60;"	v
Command	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	57;"	v
D	C:\Program Files\SourceBoost\Include\pic16F876.h	219;"	d
DATA_ADDRESS	C:\Program Files\SourceBoost\Include\pic16F876.h	224;"	d
DC	C:\Program Files\SourceBoost\Include\pic16F876.h	80;"	d
D_A	C:\Program Files\SourceBoost\Include\pic16F876.h	223;"	d
DirLeftFwd	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	63;"	v
DirRightFwd	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	63;"	v
EEADR	C:\Program Files\SourceBoost\Include\pic16F876.h	67;"	d
EEADRH	C:\Program Files\SourceBoost\Include\pic16F876.h	69;"	d
EECON1	C:\Program Files\SourceBoost\Include\pic16F876.h	70;"	d
EECON2	C:\Program Files\SourceBoost\Include\pic16F876.h	71;"	d
EEDATA	C:\Program Files\SourceBoost\Include\pic16F876.h	66;"	d
EEDATH	C:\Program Files\SourceBoost\Include\pic16F876.h	68;"	d
EEIE	C:\Program Files\SourceBoost\Include\pic16F876.h	197;"	d
EEIF	C:\Program Files\SourceBoost\Include\pic16F876.h	103;"	d
EEPGD	C:\Program Files\SourceBoost\Include\pic16F876.h	258;"	d
ErrLeft	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	50;"	v
ErrRight	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	50;"	v
F	C:\Program Files\SourceBoost\Include\pic16F876.h	18;"	d
FERR	C:\Program Files\SourceBoost\Include\pic16F876.h	153;"	d
FSR	C:\Program Files\SourceBoost\Include\pic16F876.h	25;"	d
GCEN	C:\Program Files\SourceBoost\Include\pic16F876.h	207;"	d
GIE	C:\Program Files\SourceBoost\Include\pic16F876.h	84;"	d
GO	C:\Program Files\SourceBoost\Include\pic16F876.h	172;"	d
GO_DONE	C:\Program Files\SourceBoost\Include\pic16F876.h	174;"	d
I2C_DATA	C:\Program Files\SourceBoost\Include\pic16F876.h	220;"	d
I2C_READ	C:\Program Files\SourceBoost\Include\pic16F876.h	230;"	d
I2C_START	C:\Program Files\SourceBoost\Include\pic16F876.h	228;"	d
I2C_STOP	C:\Program Files\SourceBoost\Include\pic16F876.h	226;"	d
INDF	C:\Program Files\SourceBoost\Include\pic16F876.h	21;"	d
INTCON	C:\Program Files\SourceBoost\Include\pic16F876.h	30;"	d
INTE	C:\Program Files\SourceBoost\Include\pic16F876.h	87;"	d
INTEDG	C:\Program Files\SourceBoost\Include\pic16F876.h	179;"	d
INTF	C:\Program Files\SourceBoost\Include\pic16F876.h	90;"	d
IRP	C:\Program Files\SourceBoost\Include\pic16F876.h	74;"	d
ISum	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	52;"	v
Kdif	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	49;"	v
Kint	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	48;"	v
Kpause	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	58;"	v
Kpro	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	47;"	v
LastErrLeft	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	51;"	v
LastErrRight	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	51;"	v
NOT_A	C:\Program Files\SourceBoost\Include\pic16F876.h	221;"	d
NOT_ADDRESS	C:\Program Files\SourceBoost\Include\pic16F876.h	222;"	d
NOT_BO	C:\Program Files\SourceBoost\Include\pic16F876.h	203;"	d
NOT_BOR	C:\Program Files\SourceBoost\Include\pic16F876.h	204;"	d
NOT_DONE	C:\Program Files\SourceBoost\Include\pic16F876.h	173;"	d
NOT_PD	C:\Program Files\SourceBoost\Include\pic16F876.h	78;"	d
NOT_POR	C:\Program Files\SourceBoost\Include\pic16F876.h	202;"	d
NOT_RBPU	C:\Program Files\SourceBoost\Include\pic16F876.h	178;"	d
NOT_RC8	C:\Program Files\SourceBoost\Include\pic16F876.h	148;"	d
NOT_T1SYNC	C:\Program Files\SourceBoost\Include\pic16F876.h	111;"	d
NOT_TO	C:\Program Files\SourceBoost\Include\pic16F876.h	77;"	d
NOT_TX8	C:\Program Files\SourceBoost\Include\pic16F876.h	241;"	d
NOT_W	C:\Program Files\SourceBoost\Include\pic16F876.h	231;"	d
NOT_WRITE	C:\Program Files\SourceBoost\Include\pic16F876.h	232;"	d
OERR	C:\Program Files\SourceBoost\Include\pic16F876.h	154;"	d
OPTION_REG	C:\Program Files\SourceBoost\Include\pic16F876.h	51;"	d
P	C:\Program Files\SourceBoost\Include\pic16F876.h	225;"	d
PCFG0	C:\Program Files\SourceBoost\Include\pic16F876.h	255;"	d
PCFG1	C:\Program Files\SourceBoost\Include\pic16F876.h	254;"	d
PCFG2	C:\Program Files\SourceBoost\Include\pic16F876.h	253;"	d
PCFG3	C:\Program Files\SourceBoost\Include\pic16F876.h	252;"	d
PCL	C:\Program Files\SourceBoost\Include\pic16F876.h	23;"	d
PCLATH	C:\Program Files\SourceBoost\Include\pic16F876.h	29;"	d
PCON	C:\Program Files\SourceBoost\Include\pic16F876.h	57;"	d
PEIE	C:\Program Files\SourceBoost\Include\pic16F876.h	85;"	d
PEN	C:\Program Files\SourceBoost\Include\pic16F876.h	212;"	d
PIE1	C:\Program Files\SourceBoost\Include\pic16F876.h	55;"	d
PIE2	C:\Program Files\SourceBoost\Include\pic16F876.h	56;"	d
PIR1	C:\Program Files\SourceBoost\Include\pic16F876.h	31;"	d
PIR2	C:\Program Files\SourceBoost\Include\pic16F876.h	32;"	d
PORTA	C:\Program Files\SourceBoost\Include\pic16F876.h	26;"	d
PORTB	C:\Program Files\SourceBoost\Include\pic16F876.h	27;"	d
PORTC	C:\Program Files\SourceBoost\Include\pic16F876.h	28;"	d
PR2	C:\Program Files\SourceBoost\Include\pic16F876.h	59;"	d
PS0	C:\Program Files\SourceBoost\Include\pic16F876.h	185;"	d
PS1	C:\Program Files\SourceBoost\Include\pic16F876.h	184;"	d
PS2	C:\Program Files\SourceBoost\Include\pic16F876.h	183;"	d
PSA	C:\Program Files\SourceBoost\Include\pic16F876.h	182;"	d
PVLeft	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	46;"	v
PVRight	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	46;"	v
R	C:\Program Files\SourceBoost\Include\pic16F876.h	229;"	d
RBIE	C:\Program Files\SourceBoost\Include\pic16F876.h	88;"	d
RBIF	C:\Program Files\SourceBoost\Include\pic16F876.h	91;"	d
RC8_9	C:\Program Files\SourceBoost\Include\pic16F876.h	149;"	d
RC9	C:\Program Files\SourceBoost\Include\pic16F876.h	147;"	d
RCD8	C:\Program Files\SourceBoost\Include\pic16F876.h	156;"	d
RCEN	C:\Program Files\SourceBoost\Include\pic16F876.h	211;"	d
RCIE	C:\Program Files\SourceBoost\Include\pic16F876.h	189;"	d
RCIF	C:\Program Files\SourceBoost\Include\pic16F876.h	95;"	d
RCREG	C:\Program Files\SourceBoost\Include\pic16F876.h	45;"	d
RCSTA	C:\Program Files\SourceBoost\Include\pic16F876.h	43;"	d
RD	C:\Program Files\SourceBoost\Include\pic16F876.h	262;"	d
READ_WRITE	C:\Program Files\SourceBoost\Include\pic16F876.h	234;"	d
RP0	C:\Program Files\SourceBoost\Include\pic16F876.h	76;"	d
RP1	C:\Program Files\SourceBoost\Include\pic16F876.h	75;"	d
RSEN	C:\Program Files\SourceBoost\Include\pic16F876.h	213;"	d
RX9	C:\Program Files\SourceBoost\Include\pic16F876.h	146;"	d
RX9D	C:\Program Files\SourceBoost\Include\pic16F876.h	155;"	d
R_W	C:\Program Files\SourceBoost\Include\pic16F876.h	233;"	d
S	C:\Program Files\SourceBoost\Include\pic16F876.h	227;"	d
SEN	C:\Program Files\SourceBoost\Include\pic16F876.h	214;"	d
SMP	C:\Program Files\SourceBoost\Include\pic16F876.h	217;"	d
SPBRG	C:\Program Files\SourceBoost\Include\pic16F876.h	63;"	d
SPEN	C:\Program Files\SourceBoost\Include\pic16F876.h	145;"	d
SREN	C:\Program Files\SourceBoost\Include\pic16F876.h	150;"	d
SSPADD	C:\Program Files\SourceBoost\Include\pic16F876.h	60;"	d
SSPBUF	C:\Program Files\SourceBoost\Include\pic16F876.h	38;"	d
SSPCON	C:\Program Files\SourceBoost\Include\pic16F876.h	39;"	d
SSPCON2	C:\Program Files\SourceBoost\Include\pic16F876.h	58;"	d
SSPEN	C:\Program Files\SourceBoost\Include\pic16F876.h	129;"	d
SSPIE	C:\Program Files\SourceBoost\Include\pic16F876.h	191;"	d
SSPIF	C:\Program Files\SourceBoost\Include\pic16F876.h	97;"	d
SSPM0	C:\Program Files\SourceBoost\Include\pic16F876.h	134;"	d
SSPM1	C:\Program Files\SourceBoost\Include\pic16F876.h	133;"	d
SSPM2	C:\Program Files\SourceBoost\Include\pic16F876.h	132;"	d
SSPM3	C:\Program Files\SourceBoost\Include\pic16F876.h	131;"	d
SSPOV	C:\Program Files\SourceBoost\Include\pic16F876.h	128;"	d
SSPSTAT	C:\Program Files\SourceBoost\Include\pic16F876.h	61;"	d
STATUS	C:\Program Files\SourceBoost\Include\pic16F876.h	24;"	d
SYNC	C:\Program Files\SourceBoost\Include\pic16F876.h	244;"	d
SendFeedback	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	64;"	v
SetPWM	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	72;"	f
SetPoint	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	43;"	v
T0CS	C:\Program Files\SourceBoost\Include\pic16F876.h	180;"	d
T0IE	C:\Program Files\SourceBoost\Include\pic16F876.h	86;"	d
T0IF	C:\Program Files\SourceBoost\Include\pic16F876.h	89;"	d
T0SE	C:\Program Files\SourceBoost\Include\pic16F876.h	181;"	d
T1CKPS0	C:\Program Files\SourceBoost\Include\pic16F876.h	109;"	d
T1CKPS1	C:\Program Files\SourceBoost\Include\pic16F876.h	108;"	d
T1CON	C:\Program Files\SourceBoost\Include\pic16F876.h	35;"	d
T1INSYNC	C:\Program Files\SourceBoost\Include\pic16F876.h	112;"	d
T1OSCEN	C:\Program Files\SourceBoost\Include\pic16F876.h	110;"	d
T1SYNC	C:\Program Files\SourceBoost\Include\pic16F876.h	113;"	d
T2CKPS0	C:\Program Files\SourceBoost\Include\pic16F876.h	124;"	d
T2CKPS1	C:\Program Files\SourceBoost\Include\pic16F876.h	123;"	d
T2CON	C:\Program Files\SourceBoost\Include\pic16F876.h	37;"	d
TMR0	C:\Program Files\SourceBoost\Include\pic16F876.h	22;"	d
TMR1CS	C:\Program Files\SourceBoost\Include\pic16F876.h	114;"	d
TMR1H	C:\Program Files\SourceBoost\Include\pic16F876.h	34;"	d
TMR1IE	C:\Program Files\SourceBoost\Include\pic16F876.h	194;"	d
TMR1IF	C:\Program Files\SourceBoost\Include\pic16F876.h	100;"	d
TMR1L	C:\Program Files\SourceBoost\Include\pic16F876.h	33;"	d
TMR1ON	C:\Program Files\SourceBoost\Include\pic16F876.h	115;"	d
TMR2	C:\Program Files\SourceBoost\Include\pic16F876.h	36;"	d
TMR2IE	C:\Program Files\SourceBoost\Include\pic16F876.h	193;"	d
TMR2IF	C:\Program Files\SourceBoost\Include\pic16F876.h	99;"	d
TMR2ON	C:\Program Files\SourceBoost\Include\pic16F876.h	122;"	d
TOUTPS0	C:\Program Files\SourceBoost\Include\pic16F876.h	121;"	d
TOUTPS1	C:\Program Files\SourceBoost\Include\pic16F876.h	120;"	d
TOUTPS2	C:\Program Files\SourceBoost\Include\pic16F876.h	119;"	d
TOUTPS3	C:\Program Files\SourceBoost\Include\pic16F876.h	118;"	d
TRISA	C:\Program Files\SourceBoost\Include\pic16F876.h	52;"	d
TRISB	C:\Program Files\SourceBoost\Include\pic16F876.h	53;"	d
TRISC	C:\Program Files\SourceBoost\Include\pic16F876.h	54;"	d
TRMT	C:\Program Files\SourceBoost\Include\pic16F876.h	246;"	d
TX8_9	C:\Program Files\SourceBoost\Include\pic16F876.h	242;"	d
TX9	C:\Program Files\SourceBoost\Include\pic16F876.h	240;"	d
TX9D	C:\Program Files\SourceBoost\Include\pic16F876.h	247;"	d
TXD8	C:\Program Files\SourceBoost\Include\pic16F876.h	248;"	d
TXEN	C:\Program Files\SourceBoost\Include\pic16F876.h	243;"	d
TXIE	C:\Program Files\SourceBoost\Include\pic16F876.h	190;"	d
TXIF	C:\Program Files\SourceBoost\Include\pic16F876.h	96;"	d
TXREG	C:\Program Files\SourceBoost\Include\pic16F876.h	44;"	d
TXSTA	C:\Program Files\SourceBoost\Include\pic16F876.h	62;"	d
UA	C:\Program Files\SourceBoost\Include\pic16F876.h	235;"	d
UnitDiv	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	54;"	v
Value	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	57;"	v
W	C:\Program Files\SourceBoost\Include\pic16F876.h	17;"	d
WCOL	C:\Program Files\SourceBoost\Include\pic16F876.h	127;"	d
WR	C:\Program Files\SourceBoost\Include\pic16F876.h	261;"	d
WREN	C:\Program Files\SourceBoost\Include\pic16F876.h	260;"	d
WRERR	C:\Program Files\SourceBoost\Include\pic16F876.h	259;"	d
Z	C:\Program Files\SourceBoost\Include\pic16F876.h	79;"	d
_BODEN_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	283;"	d
_BODEN_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	282;"	d
_BOOSTC_H_	C:\Program Files\SourceBoost\Include\boostc.h	13;"	d
_CONFIG	C:\Program Files\SourceBoost\Include\pic16F876.h	296;"	d
_CPD_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	279;"	d
_CPD_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	278;"	d
_CP_ALL	C:\Program Files\SourceBoost\Include\pic16F876.h	270;"	d
_CP_HALF	C:\Program Files\SourceBoost\Include\pic16F876.h	271;"	d
_CP_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	273;"	d
_CP_UPPER_256	C:\Program Files\SourceBoost\Include\pic16F876.h	272;"	d
_DEBUG_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	275;"	d
_DEBUG_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	274;"	d
_HS_OSC	C:\Program Files\SourceBoost\Include\pic16F876.h	290;"	d
_LP_OSC	C:\Program Files\SourceBoost\Include\pic16F876.h	288;"	d
_LVP_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	281;"	d
_LVP_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	280;"	d
_PWRTE_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	284;"	d
_PWRTE_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	285;"	d
_RC_OSC	C:\Program Files\SourceBoost\Include\pic16F876.h	291;"	d
_SYSTEM_H_	C:\Program Files\SourceBoost\Include\system.h	10;"	d
_WDT_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	287;"	d
_WDT_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	286;"	d
_WRT_ENABLE_OFF	C:\Program Files\SourceBoost\Include\pic16F876.h	277;"	d
_WRT_ENABLE_ON	C:\Program Files\SourceBoost\Include\pic16F876.h	276;"	d
_XT_OSC	C:\Program Files\SourceBoost\Include\pic16F876.h	289;"	d
_motor_H_	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.h	2;"	d
_serial	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.h	4;"	d
adcon0	C:\Program Files\SourceBoost\Include\pic16F876.h	326;"	v
adcon1	C:\Program Files\SourceBoost\Include\pic16F876.h	341;"	v
adresh	C:\Program Files\SourceBoost\Include\pic16F876.h	325;"	v
adresl	C:\Program Files\SourceBoost\Include\pic16F876.h	340;"	v
ccp1con	C:\Program Files\SourceBoost\Include\pic16F876.h	318;"	v
ccp2con	C:\Program Files\SourceBoost\Include\pic16F876.h	324;"	v
ccpr1h	C:\Program Files\SourceBoost\Include\pic16F876.h	317;"	v
ccpr1l	C:\Program Files\SourceBoost\Include\pic16F876.h	316;"	v
ccpr2h	C:\Program Files\SourceBoost\Include\pic16F876.h	323;"	v
ccpr2l	C:\Program Files\SourceBoost\Include\pic16F876.h	322;"	v
clear_bit	C:\Program Files\SourceBoost\Include\boostc.h	17;"	d
clear_wdt	C:\Program Files\SourceBoost\Include\boostc.h	35;"	f
eeadr	C:\Program Files\SourceBoost\Include\pic16F876.h	343;"	v
eeadrh	C:\Program Files\SourceBoost\Include\pic16F876.h	345;"	v
eecon1	C:\Program Files\SourceBoost\Include\pic16F876.h	346;"	v
eecon2	C:\Program Files\SourceBoost\Include\pic16F876.h	347;"	v
eedata	C:\Program Files\SourceBoost\Include\pic16F876.h	342;"	v
eedath	C:\Program Files\SourceBoost\Include\pic16F876.h	344;"	v
fsr	C:\Program Files\SourceBoost\Include\pic16F876.h	301;"	v
indf	C:\Program Files\SourceBoost\Include\pic16F876.h	297;"	v
intcon	C:\Program Files\SourceBoost\Include\pic16F876.h	306;"	v
main	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	123;"	f
n	C:\Program Files\SourceBoost\Samples\C\BoostC\motor.c	66;"	v
nop	C:\Program Files\SourceBoost\Include\boostc.h	30;"	f
option_reg	C:\Program Files\SourceBoost\Include\pic16F876.h	327;"	v
pcl	C:\Program Files\SourceBoost\Include\pic16F876.h	299;"	v
pclath	C:\Program Files\SourceBoost\Include\pic16F876.h	305;"	v
pcon	C:\Program Files\SourceBoost\Include\pic16F876.h	333;"	v
pie1	C:\Program Files\SourceBoost\Include\pic16F876.h	331;"	v
pie2	C:\Program Files\SourceBoost\Include\pic16F876.h	332;"	v
pir1	C:\Program Files\SourceBoost\Include\pic16F876.h	307;"	v
pir2	C:\Program Files\SourceBoost\Include\pic16F876.h	308;"	v
porta	C:\Program Files\SourceBoost\Include\pic16F876.h	302;"	v
portb	C:\Program Files\SourceBoost\Include\pic16F876.h	303;"	v
portc	C:\Program Files\SourceBoost\Include\pic16F876.h	304;"	v
pr2	C:\Program Files\SourceBoost\Include\pic16F876.h	335;"	v
rcreg	C:\Program Files\SourceBoost\Include\pic16F876.h	321;"	v
rcsta	C:\Program Files\SourceBoost\Include\pic16F876.h	319;"	v
serialInit	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	6;"	f
serialReceiveChar	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	21;"	f
serialSendBin	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	62;"	f
serialSendChar	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	15;"	f
serialSendDec	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	35;"	f
serialSendHex	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	44;"	f
serialSendString	C:\Program Files\SourceBoost\Samples\C\BoostC\serial.c	28;"	f
set_bit	C:\Program Files\SourceBoost\Include\boostc.h	18;"	d
sleep	C:\Program Files\SourceBoost\Include\boostc.h	40;"	f
spbrg	C:\Program Files\SourceBoost\Include\pic16F876.h	339;"	v
sspadd	C:\Program Files\SourceBoost\Include\pic16F876.h	336;"	v
sspbuf	C:\Program Files\SourceBoost\Include\pic16F876.h	314;"	v
sspcon	C:\Program Files\SourceBoost\Include\pic16F876.h	315;"	v
sspcon2	C:\Program Files\SourceBoost\Include\pic16F876.h	334;"	v
sspstat	C:\Program Files\SourceBoost\Include\pic16F876.h	337;"	v
status	C:\Program Files\SourceBoost\Include\pic16F876.h	300;"	v
t1con	C:\Program Files\SourceBoost\Include\pic16F876.h	311;"	v
t2con	C:\Program Files\SourceBoost\Include\pic16F876.h	313;"	v
tmr0	C:\Program Files\SourceBoost\Include\pic16F876.h	298;"	v
tmr1h	C:\Program Files\SourceBoost\Include\pic16F876.h	310;"	v
tmr1l	C:\Program Files\SourceBoost\Include\pic16F876.h	309;"	v
tmr2	C:\Program Files\SourceBoost\Include\pic16F876.h	312;"	v
trisa	C:\Program Files\SourceBoost\Include\pic16F876.h	328;"	v
trisb	C:\Program Files\SourceBoost\Include\pic16F876.h	329;"	v
trisc	C:\Program Files\SourceBoost\Include\pic16F876.h	330;"	v
txreg	C:\Program Files\SourceBoost\Include\pic16F876.h	320;"	v
txsta	C:\Program Files\SourceBoost\Include\pic16F876.h	338;"	v
