읕motor2
   읕main  0/1023  Ram=3
      쳐??0??
      쳐@const10044  0/19  Ram=0
      쳐@const10049  0/30  Ram=0
      쳐@const10049  0/30  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐SetPWM  0/75  Ram=6
        쳐@DIVS1616  0/63  Ram=6
        읕@DIVS1616  0/63  Ram=6
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_LD_9600_62_63  0/113  Ram=8
      쳐@PRINTF_D_9600_62_63  0/107  Ram=6
        쳐@DIV88  0/21  Ram=3
        읕@DIV88  0/21  Ram=3
      쳐@delay_ms1  0/21  Ram=1
      쳐@MUL88  0/37  Ram=2
      읕@MUL88  0/37  Ram=2
