015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 SetPoint
022-023 CVRight
024-025 CVLeft
026-027 CV
028-029 PVRight
02A-02B PVLeft
02C-02D Kpro
02E-02F Kint
030-031 Kdif
032-033 ErrRight
034-035 ErrLeft
036-037 LastErrRight
038-039 LastErrLeft
03A-03B ISum
03C-03D Bias
03E-03F UnitDiv
040     Command
041     Value
042     Kpause
043.0   DirRightFwd
043.1   DirLeftFwd
043.2   SendFeedback
044     n
045     @TRIS_C
046     @delay_ms1.P1
046-047 SetPWM.CVR
046     @PRINTF_D_9600_62_63.P1
046     main.@SCRATCH
047     @PRINTF_D_9600_62_63.P1
047     main.@SCRATCH
048-049 @PRINTF_LD_9600_62_63.P1
048-049 SetPWM.CVL
048     @MUL88.P1
048-049 @MUL1616.P2
048     main.@SCRATCH
048     @PRINTF_D_9600_62_63.@SCRATCH
049     @MUL88.P1
049     @PRINTF_D_9600_62_63.@SCRATCH
04A-04B SetPWM.Module
04A-04B @MUL1616.P1
04A     @PRINTF_LD_9600_62_63.@SCRATCH
04A     @PRINTF_D_9600_62_63.@SCRATCH
04B     @PRINTF_LD_9600_62_63.@SCRATCH
04B     @PRINTF_D_9600_62_63.@SCRATCH
04C-04D @DIVS1616.P1
04C     @DIV88.P2
04C     @MUL1616.@SCRATCH
04C     @PRINTF_LD_9600_62_63.@SCRATCH
04D     @DIV88.P1
04D     @PRINTF_LD_9600_62_63.@SCRATCH
04E-04F @DIVS1616.P1
04E     @PRINTF_LD_9600_62_63.@SCRATCH
04E     @DIV88.@SCRATCH
04F     @PRINTF_LD_9600_62_63.@SCRATCH
050     @DIVS1616.@SCRATCH
051     @DIVS1616.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0035  @delay_ms1
009E  SetPWM
005F  @DIVS1616
01FF  main
0004  @const10044
0017  @const10049
004A  @MUL1616
00E9  @PRINTF_LD_9600_62_63
015A  @DIV88
016F  @PRINTF_D_9600_62_63
01DA  @MUL88
01FF  @cinit

Project Files:
    C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.c
    C:\ARCHIVOS DE PROGRAMA\PICC\devices\16F876.h

Units:
    C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.err
    INHX8:       C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.hex
    Symbols:     C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.sym
    List:        C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.lst
    Debug/COFF:  C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.cof
    Call Tree:   C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.tre
    Statistics:  C:\Mis documentos\Programas\CCS-Progs\Motor2\motor2.sta
